{
    "name": "sassio-nextjs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@tsparticles/react": "^3.0.0",
        "atropos": "^2.0.2",
        "isotope-layout": "^3.0.6",
        "leaflet": "^1.9.4",
        "next": "14.1.3",
        "nextjs-progressbar": "^0.0.16",
        "react": "^18",
        "react-countup": "^6.5.0",
        "react-dom": "^18",
        "react-feather": "^2.0.10",
        "react-leaflet": "^4.2.1",
        "react-modal-video": "^2.0.1",
        "react-responsive-masonry": "^2.2.0",
        "react-scroll-trigger": "^0.6.14",
        "react-tabs": "^6.0.2",
        "react-visibility-sensor": "^5.1.1",
        "swiper": "^11.0.7",
        "tsparticles": "^3.3.0",
        "wowjs": "^1.1.3"
    },
    "devDependencies": {
        "@types/isotope-layout": "^3.0.13",
        "@types/leaflet": "^1.9.8",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/react-modal-video": "^1.2.3",
        "eslint": "^8",
        "eslint-config-next": "14.1.3",
        "typescript": "^5"
    }
}
